<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deluxe Clothing</title>
    <link href="/css/main.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
    <main>
        <div class="container"> 
            <header>
                <!-- Logo and Title (Left Aligned) -->
                <div class="logo">
                    <a href="index.html" class="text-warning"><i class="fa-solid fa-crown"></i></a>
                    <a href="index.html" class="text-info">Deluxe Clothing</a>
                </div>
            
                <!-- Desktop Navigation Links (Right Aligned) -->
                <nav class="navbar desktop-nav">
                    <a href="index.html" class="text-info">Hem</a>
                    <a href="sortiment.html" class="text-info">Sortiment</a>
                    <a href="om-oss.html" class="text-info">Om oss</a>
                    <a href="kontakt.html" class="active">Kontakt</a>
                </nav>
            
                <!-- Burger Menu Icon (Mobile) -->
                <div class="burger-menu" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
                <!-- Mobile Dropdown Navigation Menu -->
                <nav>
                    <ul id="menu-list">
                        <li class="text-info"><a href="index.html" class="text-info">Hem</a></li>
                        <li class="text-info"><a href="sortiment.html" class="text-info">Sortiment</a></li>
                        <li class="text-info"><a href="om-oss.html" class="text-info">Om oss</a></li>
                        <li class="active"><a href="kontakt.html" class="active">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
            
            <!-- JavaScript to Toggle Mobile Menu -->
            <script>
                function toggleMenu() {
                    var menuList = document.getElementById("menu-list");
                    menuList.classList.toggle("show-menu");
                }
            </script>
            
            
            
        </div>
        <div class="form-container">
            <form id="contact-form" action="" method="post" onsubmit="return showMessage(event)">
                <h2 class="text-center">Kontakta oss</h2>
                <div>
                    <label for="first-name"></label>
                    <input type="text" name="first-name" id="first-name" placeholder="First Name" required>
                </div>
                <div>
                    <label for="last-name"></label>
                    <input type="text" name="last-name" id="last-name" placeholder="Last Name" required>
                </div>
                <div>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <div>
                    <label for="number"></label>
                    <input
                        type="tel"
                        name="number"
                        id="number"
                        placeholder="Phone Number"
                        required
                        pattern="^[0-9-+\s()]*$"
                        maxLength="16"
                        minLength="6"
                        data-for="phoneNumber"
                    />
                </div>
                <div>
                    <input type="radio" name="radio" id="radio" required>
                    <label for="radio">I have read and accept the terms</label>
                </div>
                <div>
                    <a href="terms.html">Terms of service</a>
                </div>
                <!-- Submit button -->
                <div>
                    <button type="submit">Send</button>
                </div>
            </form>
            <!-- Thank you message -->
            <div id="thank-you-message" style="display: none; margin-top: 1rem;" class="text-">
                Tack, vi har fått ditt meddelande!
            </div>
        </div>
        
        
        
        
        <footer class="footer bg-success">
            <div class="footer-content">
                <p>&copy; 2024 Deluxe Clothing. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a> |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
                <div class="social-media">
                    <a href="https://tiktok.com" target="_blank">
                        <i class="fa-brands fa-tiktok text-light"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram text-light"></i>
                    </a>
                    <a href="https://snapchat.com" target="_blank">
                        <i class="fa-brands fa-snapchat text-light"></i>
                    </a>
                </div>
            </div>
        </footer>
        

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/617ea08f08.js" crossorigin="anonymous"></script>
    <script>
        function showMessage(event) {
            event.preventDefault(); // Prevent the form from submitting
            const messageElement = document.getElementById("thank-you-message");
            
            // Show the thank you message
            messageElement.style.display = "block"; 
    
            // Set the opacity to 1 for fading effect
            messageElement.style.opacity = "1"; 
    
            // Hide the message after 7 seconds
            setTimeout(() => {
                messageElement.style.opacity = "0"; // Fade out effect
                setTimeout(() => {
                    messageElement.style.display = "none"; // Hide after fading out
                }, 1000); // Wait for the fade-out transition to complete
            }, 7000);
    
            // Reset the form
            document.getElementById("contact-form").reset();
            return false; // Prevent actual form submission
        }
    </script>
    

        
</body>
</html>