<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deluxe Clothing</title>
    <link href="/css/main.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
    <main>
        <div class="container"> 
            <header>
                <!-- Logo and Title (Left Aligned) -->
                <div class="logo">
                    <a href="index.html" class="text-warning"><i class="fa-solid fa-crown"></i></a>
                    <a href="index.html" class="text-info">Deluxe Clothing</a>
                </div>
            
                <!-- Desktop Navigation Links (Right Aligned) -->
                <nav class="navbar desktop-nav">
                    <a href="index.html" class="text-info">Hem</a>
                    <a href="sortiment.html" class="text-info">Sortiment</a>
                    <a href="om-oss.html" class="active">Om oss</a>
                    <a href="kontakt.html" class="text-info">Kontakt</a>
                </nav>
            
                <!-- Burger Menu Icon (Mobile) -->
                <div class="burger-menu" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
                <!-- Mobile Dropdown Navigation Menu -->
                <nav>
                    <ul id="menu-list">
                        <li class="text-info"><a href="index.html" class="text-info">Hem</a></li>
                        <li class="text-info"><a href="sortiment.html" class="text-info">Sortiment</a></li>
                        <li class="active"><a href="om-oss.html" class="active">Om oss</a></li>
                        <li class="text-info"><a href="kontakt.html" class="text-info">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
            
            <!-- JavaScript to Toggle Mobile Menu -->
            <script>
                function toggleMenu() {
                    var menuList = document.getElementById("menu-list");
                    menuList.classList.toggle("show-menu");
                }
            </script>
            
        </div>
        <div class="flex_secondary center" style="margin-top: 2rem;">
            <h1>Discover the world's finest brands!</h1>
            <img src="images/brands_img.png" alt="image of clothing brands" class="img-brand">
            <p style="margin-left: 8rem; margin-right: 8rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam expedita asperiores dolorum, minima dicta iusto possimus alias, labore suscipit molestias laudantium voluptatibus ex totam nisi commodi. Nobis, minus id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos modi perspiciatis velit nulla minus deserunt optio facilis magni! Dolore, explicabo. Vel debitis sint delectus adipisci atque recusandae sequi? Impedit, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cum aliquid officia ex cumque, voluptas ipsam harum nulla reiciendis minus sed dolores veniam soluta est labore quibusdam ratione, consequuntur nam."lorem"</p>
        </div>

        <div class="flexbox">
            <div class="box">
                <a href="boss.html">
                    <img src="images/boss logo.jpg" alt="">
                </a>
            </div>
            <div class="box">
                <a href="dior.html">
                    <img src="images/dior logo.png" alt="">
                </a>
            </div>
            <div class="box">
                <a href="lv.html">
                    <img src="images/lv logo.svg" alt="" class="lv-logo">
                </a>
            </div>
            <div class="box">
                <a href="moncler.html">
                    <img src="images/moncler logo.jpg" alt="">
                </a>
            </div>
            <div class="box">
                <a href="burberry.html">
                    <img src="images/burberry logo.png" alt="">
                </a>
            </div>
        </div>
    
        <footer class="footer bg-success">
            <div class="footer-content">
                <p>&copy; 2024 Deluxe Clothing. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a> |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
                <div class="social-media">
                    <a href="https://tiktok.com" target="_blank">
                        <i class="fa-brands fa-tiktok text-light"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram text-light"></i>
                    </a>
                    <a href="https://snapchat.com" target="_blank">
                        <i class="fa-brands fa-snapchat text-light"></i>
                    </a>
                </div>
            </div>
        </footer>
        

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/617ea08f08.js" crossorigin="anonymous"></script>
</body>
</html>